class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums2.size();
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++){
            int j=i+1;
            mp[nums2[i]]=-1;
            while(j<n){
                if(nums2[j]>nums2[i]){
                    mp[nums2[i]]=nums2[j];
                    break;
                }
                j++;
            }
            
        }
        int m=nums1.size();
        vector<int>ans;
        for(int i=0;i<m;i++){
            ans.push_back(mp[nums1[i]]);
        }
        return ans;
    }
};