class Solution {
public:
    bool isanagrams(string s, string p){
        vector<int> freq1(26,0),freq2(26,0);
        for(char ch:s){
            freq1[ch - 'a']++;
        }
        for(char ch:p){
            freq2[ch - 'a']++;
        }

        for(int i=0;i<26;i++){
            if(freq1[i]!=freq2[i]) return false;
        }
        return true;
    }

    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;
        int n=s.size();
        int m=p.size();
        for(int i=0;i<=n-m;i++){
            if(isanagrams(s.substr(i,m),p)){
                ans.push_back(i);
            }
        }
        return ans;
    }
};