class Solution {
public:
    bool isFreqSame(int f1[], int f2[]) {
        for(int i = 0; i < 26; i++) {
            if(f1[i] != f2[i]) return false;
        }
        return true;
    }

    bool checkInclusion(string s1, string s2) {
        int n1 = s1.size(), n2 = s2.size();
        if(n1 > n2) return false;

        int freq1[26] = {0}, freq2[26] = {0};

        // freq of s1
        for(char ch : s1) {
            freq1[ch - 'a']++;
        }

        // first window
        for(int i = 0; i < n1; i++) {
            freq2[s2[i] - 'a']++;
        }

        if(isFreqSame(freq1, freq2)) return true;

        // slide window
        for(int i = n1; i < n2; i++) {
            // add new char
            freq2[s2[i] - 'a']++;

            // remove old char
            freq2[s2[i - n1] - 'a']--;

            if(isFreqSame(freq1, freq2)) return true;
        }

        return false;
    }
};