class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = mat.size();
        int n = mat[0].size();

        vector<vector<int>> ans(r,vector<int>(c));
        vector<int> temp(n*m,0);

        if(m*n==r*c){
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    temp[n*i+j]=mat[i][j];
                }
            }
            for(int i=0;i<m*n;i++){
                 ans[i/c][i%c]=temp[i];
            }
            return ans;
        }
        return mat;
    }
};