class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> num;
        int ans=0;

        for(string ch:tokens){
            if(ch=="+" || ch=="-" || ch=="*" || ch=="/"){
                int num1=num.top();
                num.pop();
                int num2=num.top();
                num.pop();
                if(ch=="+"){
                    ans=num2+num1;
                }
                if(ch=="-"){
                    ans=num2-num1;
                }
                if(ch=="*"){
                    ans=num2*num1;
                }
                if(ch=="/"){
                    ans=num2/num1;
                }
                num.push(ans);
            }
            else{
                num.push(stoi(ch));
            }
        }
        return num.top();
    }
};