class Solution {
public:
    vector<int> nse(vector<int>& heights){
        int n=heights.size();
        stack<int> st;
        vector<int> ns(n,0);
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && heights[st.top()]>=heights[i]){
                st.pop();
            }
            ns[i]=st.empty()?n:st.top();
            st.push(i);
        }
        return ns;
    }
    vector<int> pse(vector<int>& heights){
        int n=heights.size();
        stack<int> st;
        vector<int> ps(n,0);
        for(int i=0;i<n;i++){
            while(!st.empty() && heights[st.top()]>=heights[i]){
                st.pop();
            }
            ps[i]=st.empty()?-1:st.top();
            st.push(i);
        }
        return ps;
    }
    int largestRectangleArea(vector<int>& heights) {
        int ans=0;
        vector<int>ls=pse(heights);
        vector<int>rs=nse(heights);
        for(int i=0;i<heights.size();i++){
            int currarea=heights[i]*(rs[i]-ls[i]-1);
            ans=max(ans,currarea);
        }
        return ans;
    }
};