class Solution {
public:
    string decodeString(string s) {
        stack<int> Numst;
        stack<string> Charst;

        string curr = "";
        int num = 0;

        for(char ch: s){
            if(isdigit(ch)){
                num=num*10 + (ch-'0');
            }
            else if(ch=='['){
                Numst.push(num);
                Charst.push(curr);

                num=0;
                curr="";
            }
            else if(ch==']'){
                int k=Numst.top();
                Numst.pop();

                string prev=Charst.top();
                Charst.pop();

                string temp="";
                while(k--){
                    temp+=curr;
                }
                curr=prev+temp;
            }
            else{
                curr+=ch;
            }
        }
        return curr;
    }
};