class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        solve("",0,0,n,ans);
        return ans;
    }
    void solve(string curr,int open,int close,int total,vector<string>&ans){
        if(curr.size()==2*total){
            ans.push_back(curr);
            return;
        }
        if(open<total){
            solve(curr+'(',open+1,close,total,ans);
        }
        if(close<open){
            solve(curr+')',open,close+1,total,ans);
        }
    }
};